<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>
				Programa dia de la mujer
		</title>
	</head>
	<body>
		<h1>Libro de visitas</h1>
		<form name="frmdatos" method="get" action="salida.php">
			Nombre:
			<input type="text" name="txtnombre">
			<br>
			Genero:	Masculino
			<input type="radio" name="rbgenero" value="Masculino" />
			Femenino
			<input type="radio" name="rbgenero" value="Femenino" />
			<br>
			Mensaje:
			<input type="text" name="txtmensaje">
			<br>
			<input type="submit" name="Enviar">
		</form>
	</body>
</html>